LANG=en-US.UTF-8
LOd="/gscratch/macc/ebroatch/LO/driver"

#00 12 * * * crontab <<< $(crontab -l)

# 00 06 * * * source ~/.bashrc; tail -80 $LOd/sill10t2_2.log | mail -s 'sill forecast mox' ebroatch@uw.edu
00 09 * * * source ~/.bashrc; tail -80 $LOd/sill10t2_2.log | mail -s 'sill forecast mox' ebroatch@uw.edu
00 11 * * * source ~/.bashrc; tail -80 $LOd/sill10t2_2.log | mail -s 'sill forecast mox' ebroatch@uw.edu
00 13 * * * source ~/.bashrc; tail -80 $LOd/sill10t2_2.log | mail -s 'sill forecast mox' ebroatch@uw.edu
00 15 * * * source ~/.bashrc; tail -80 $LOd/sill10t2_2.log | mail -s 'sill forecast mox' ebroatch@uw.edu
00 18 * * * source ~/.bashrc; tail -80 $LOd/sill10t2_2.log | mail -s 'sill forecast mox' ebroatch@uw.edu
00 22 * * * source ~/.bashrc; tail -80 $LOd/sill10t2_2.log | mail -s 'sill forecast mox' ebroatch@uw.edu
